<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="da0BxImEvQjg3dclqjBZ">
    <mxGraphModel dx="570" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CxfwhGvI9G9Dut4-vdP8-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CxfwhGvI9G9Dut4-vdP8-3" value="输入一个三位数（100-999）：" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CxfwhGvI9G9Dut4-vdP8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.563;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CxfwhGvI9G9Dut4-vdP8-1" target="CxfwhGvI9G9Dut4-vdP8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxfwhGvI9G9Dut4-vdP8-5" value="判断三位数是否符合范围" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="210" width="185" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
