<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LKQ3SxwZLwApGLzHqtDO">
    <mxGraphModel dx="614" dy="915" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BSuuWKgfJK4sGJCRTrhW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BSuuWKgfJK4sGJCRTrhW-1" target="BSuuWKgfJK4sGJCRTrhW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BSuuWKgfJK4sGJCRTrhW-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BSuuWKgfJK4sGJCRTrhW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BSuuWKgfJK4sGJCRTrhW-2" target="BSuuWKgfJK4sGJCRTrhW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BSuuWKgfJK4sGJCRTrhW-2" value="输入一个五个字符串" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="242" y="220" width="196" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BSuuWKgfJK4sGJCRTrhW-7" value="判断字符串条件" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="350" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BSuuWKgfJK4sGJCRTrhW-9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="1040" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
