<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="O61OLUY1IFsK1s7FlWiQ">
    <mxGraphModel dx="2076" dy="1121" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EcCK3UxtyVTjQZDZtIV4-80" target="EcCK3UxtyVTjQZDZtIV4-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-80" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-82" value="输入整数x" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="320" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EcCK3UxtyVTjQZDZtIV4-85" target="EcCK3UxtyVTjQZDZtIV4-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-85" value="x&amp;lt;=1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="388" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EcCK3UxtyVTjQZDZtIV4-82" target="EcCK3UxtyVTjQZDZtIV4-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-88" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="1120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-92" value="i=2" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="518" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-94" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="488" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EcCK3UxtyVTjQZDZtIV4-95" target="EcCK3UxtyVTjQZDZtIV4-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EcCK3UxtyVTjQZDZtIV4-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-95" value="输出" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="630" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EcCK3UxtyVTjQZDZtIV4-92" target="EcCK3UxtyVTjQZDZtIV4-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-97" value="&lt;div&gt;i++&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="768" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-99" value="不素" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="738" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EcCK3UxtyVTjQZDZtIV4-97" target="EcCK3UxtyVTjQZDZtIV4-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-108" value="是素数" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="110" y="738" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EcCK3UxtyVTjQZDZtIV4-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EcCK3UxtyVTjQZDZtIV4-108" target="EcCK3UxtyVTjQZDZtIV4-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MamZAPfa95QhUukDRZ4D-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EcCK3UxtyVTjQZDZtIV4-85" target="EcCK3UxtyVTjQZDZtIV4-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="438" />
              <mxPoint x="580" y="940" />
              <mxPoint x="370" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MamZAPfa95QhUukDRZ4D-2" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MamZAPfa95QhUukDRZ4D-1">
          <mxGeometry x="-0.1206" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MamZAPfa95QhUukDRZ4D-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
