<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UKVxLw-OO8Khcph6o56a">
    <mxGraphModel dx="609" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HzN0MrrhUGkQy3RDOo2--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--2" target="HzN0MrrhUGkQy3RDOo2--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--4" target="HzN0MrrhUGkQy3RDOo2--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--4" value="输入学生人数n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="280" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--6" target="HzN0MrrhUGkQy3RDOo2--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--6" value="创建体重、身高、BMI数组和状态数组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="370" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--8" target="HzN0MrrhUGkQy3RDOo2--10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--8" value="循环i从0到n-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="450" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--10" target="HzN0MrrhUGkQy3RDOo2--12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--10" value="输入第i+1个学生的体重和身高" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="540" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--12" target="HzN0MrrhUGkQy3RDOo2--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--12" value="计算BMI=体重/身高的平方" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="620" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--14" target="HzN0MrrhUGkQy3RDOo2--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--19" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HzN0MrrhUGkQy3RDOo2--18">
          <mxGeometry x="-0.28" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--14" value="BMI&gt;=30?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="710" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--16" target="HzN0MrrhUGkQy3RDOo2--34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="830" />
              <mxPoint x="110" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--16" value="肥胖" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--17" target="HzN0MrrhUGkQy3RDOo2--22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--24" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HzN0MrrhUGkQy3RDOo2--23">
          <mxGeometry x="-0.3492" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--17" target="HzN0MrrhUGkQy3RDOo2--25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--27" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HzN0MrrhUGkQy3RDOo2--26">
          <mxGeometry x="-0.48" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--17" value="BMI&amp;gt;=25?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="860" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.33;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--14" target="HzN0MrrhUGkQy3RDOo2--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--21" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HzN0MrrhUGkQy3RDOo2--20">
          <mxGeometry x="-0.345" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--22" value="过重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="950" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--25" target="HzN0MrrhUGkQy3RDOo2--28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--30" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HzN0MrrhUGkQy3RDOo2--29">
          <mxGeometry x="-0.5088" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--25" target="HzN0MrrhUGkQy3RDOo2--31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--33" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HzN0MrrhUGkQy3RDOo2--32">
          <mxGeometry x="-0.2774" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--25" value="BMI&amp;gt;=18.5?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="990" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--28" value="正常" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="1080" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--31" target="HzN0MrrhUGkQy3RDOo2--34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--31" value="过轻" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="1070" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--34" target="HzN0MrrhUGkQy3RDOo2--39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--34" value="保存BMI和状态到数组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--39" target="HzN0MrrhUGkQy3RDOo2--8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="1330" />
              <mxPoint x="770" y="480" />
              <mxPoint x="490" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--42" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HzN0MrrhUGkQy3RDOo2--41">
          <mxGeometry x="-0.0205" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--39" value="i&amp;lt;n-1?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="1290" width="130" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
