<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UKVxLw-OO8Khcph6o56a">
    <mxGraphModel dx="609" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HzN0MrrhUGkQy3RDOo2--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--2" target="HzN0MrrhUGkQy3RDOo2--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HzN0MrrhUGkQy3RDOo2--4" target="HzN0MrrhUGkQy3RDOo2--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--4" value="输入学生人数n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="280" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--6" value="创建体重、身高、BMI数组和状态数组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="380" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HzN0MrrhUGkQy3RDOo2--8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="490" width="210" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
