<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XknkzguiR52U4TFy4u5A">
    <mxGraphModel dx="853" dy="2280" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mp-FkGW6FBJZ7T2mWuO2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Mp-FkGW6FBJZ7T2mWuO2-1" target="Mp-FkGW6FBJZ7T2mWuO2-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mp-FkGW6FBJZ7T2mWuO2-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mp-FkGW6FBJZ7T2mWuO2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Mp-FkGW6FBJZ7T2mWuO2-2" target="Mp-FkGW6FBJZ7T2mWuO2-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mp-FkGW6FBJZ7T2mWuO2-2" value="输入n（n&amp;lt;=5）" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="90" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mp-FkGW6FBJZ7T2mWuO2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Mp-FkGW6FBJZ7T2mWuO2-4" target="Mp-FkGW6FBJZ7T2mWuO2-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mp-FkGW6FBJZ7T2mWuO2-11" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Mp-FkGW6FBJZ7T2mWuO2-10" vertex="1" connectable="0">
          <mxGeometry x="-0.24" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mp-FkGW6FBJZ7T2mWuO2-4" value="判断n数据是否符合" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="180" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mp-FkGW6FBJZ7T2mWuO2-6" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" y="920" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mp-FkGW6FBJZ7T2mWuO2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Mp-FkGW6FBJZ7T2mWuO2-4" target="Mp-FkGW6FBJZ7T2mWuO2-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="220" />
              <mxPoint x="610" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mp-FkGW6FBJZ7T2mWuO2-8" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Mp-FkGW6FBJZ7T2mWuO2-7" vertex="1" connectable="0">
          <mxGeometry x="0.1443" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4NdWZv3zn-85GzFYf5Y-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mp-FkGW6FBJZ7T2mWuO2-9" target="s4NdWZv3zn-85GzFYf5Y-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mp-FkGW6FBJZ7T2mWuO2-9" value="初始化sum=0,term=0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="310" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4NdWZv3zn-85GzFYf5Y-1" value="i=1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4NdWZv3zn-85GzFYf5Y-3" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="500" width="110" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
