<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="EQOaC0MnM4zreP0s9kZ4">
    <mxGraphModel dx="597" dy="1947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jp5vIqn2NG1p9KHIf_Kp-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Jp5vIqn2NG1p9KHIf_Kp-1" target="Jp5vIqn2NG1p9KHIf_Kp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jp5vIqn2NG1p9KHIf_Kp-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="-1160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jp5vIqn2NG1p9KHIf_Kp-2" value="&lt;div&gt;String[] arr1&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;String[] arr2&lt;/span&gt;&lt;div&gt;List数组n&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="-1060" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
