<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="k_khXQgIpgboDzEAW1K6">
    <mxGraphModel dx="597" dy="1947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FaXk1ACTntyAU5XQQOg3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FaXk1ACTntyAU5XQQOg3-1" target="FaXk1ACTntyAU5XQQOg3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-2" value="&lt;div&gt;&lt;span style=&quot;font-size: 10.45pt; font-family: 宋体;&quot;&gt;输入一个数 x（取值范围：0&amp;lt;x&amp;lt;1000）&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="332" y="110" width="164" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FaXk1ACTntyAU5XQQOg3-4" target="FaXk1ACTntyAU5XQQOg3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-8" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FaXk1ACTntyAU5XQQOg3-7">
          <mxGeometry x="-0.2248" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FaXk1ACTntyAU5XQQOg3-4" target="FaXk1ACTntyAU5XQQOg3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FaXk1ACTntyAU5XQQOg3-10">
          <mxGeometry x="-0.6933" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-4" value="判断x的取值范围是否符合" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="230" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FaXk1ACTntyAU5XQQOg3-2" target="FaXk1ACTntyAU5XQQOg3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-6" value="输出不符合提示" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-9" value="int y=0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FaXk1ACTntyAU5XQQOg3-12" target="FaXk1ACTntyAU5XQQOg3-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-18" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FaXk1ACTntyAU5XQQOg3-17">
          <mxGeometry x="-0.3733" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FaXk1ACTntyAU5XQQOg3-12" target="FaXk1ACTntyAU5XQQOg3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-28" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FaXk1ACTntyAU5XQQOg3-25">
          <mxGeometry x="-0.1447" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-12" value="x&amp;lt;1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="440" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FaXk1ACTntyAU5XQQOg3-9" target="FaXk1ACTntyAU5XQQOg3-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FaXk1ACTntyAU5XQQOg3-16" target="FaXk1ACTntyAU5XQQOg3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-29" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FaXk1ACTntyAU5XQQOg3-26">
          <mxGeometry x="-0.0126" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-16" value="x&amp;lt;10&amp;amp;&amp;amp;x&amp;gt;=1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="590" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FaXk1ACTntyAU5XQQOg3-19" target="FaXk1ACTntyAU5XQQOg3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-30" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FaXk1ACTntyAU5XQQOg3-27">
          <mxGeometry x="0.0252" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-19" value="x&amp;gt;=10" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="740" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FaXk1ACTntyAU5XQQOg3-16" target="FaXk1ACTntyAU5XQQOg3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-21" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FaXk1ACTntyAU5XQQOg3-20">
          <mxGeometry x="-0.0533" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FaXk1ACTntyAU5XQQOg3-22" target="FaXk1ACTntyAU5XQQOg3-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="490" />
              <mxPoint x="650" y="860" />
              <mxPoint x="414" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-22" value="y=x" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FaXk1ACTntyAU5XQQOg3-23" target="FaXk1ACTntyAU5XQQOg3-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="640" />
              <mxPoint x="650" y="850" />
              <mxPoint x="414" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-23" value="y=2*x-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FaXk1ACTntyAU5XQQOg3-24" target="FaXk1ACTntyAU5XQQOg3-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="790" />
              <mxPoint x="650" y="850" />
              <mxPoint x="414" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-24" value="y=3*x-11" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FaXk1ACTntyAU5XQQOg3-32" value="输出" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="900" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
