<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="uzX1lno8eCLq8kZyfggl" name="第 1 页">
    <mxGraphModel dx="596" dy="1946" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-iJBSmvXFeVP6eInSQ9g-1" target="-iJBSmvXFeVP6eInSQ9g-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-iJBSmvXFeVP6eInSQ9g-2" target="-iJBSmvXFeVP6eInSQ9g-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-2" value="初始化数组&lt;div&gt;index = 0&lt;/div&gt;&lt;div&gt;i = 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-iJBSmvXFeVP6eInSQ9g-3" target="-iJBSmvXFeVP6eInSQ9g-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-iJBSmvXFeVP6eInSQ9g-7">
          <mxGeometry x="-0.25" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-iJBSmvXFeVP6eInSQ9g-3" target="-iJBSmvXFeVP6eInSQ9g-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-22" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-iJBSmvXFeVP6eInSQ9g-21">
          <mxGeometry x="-0.36" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-3" value="i &amp;lt; 数组长度" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-iJBSmvXFeVP6eInSQ9g-6" target="-iJBSmvXFeVP6eInSQ9g-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-iJBSmvXFeVP6eInSQ9g-9">
          <mxGeometry x="-0.72" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-iJBSmvXFeVP6eInSQ9g-6" target="-iJBSmvXFeVP6eInSQ9g-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="340" />
              <mxPoint x="420" y="480" />
              <mxPoint x="280" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-15" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-iJBSmvXFeVP6eInSQ9g-12">
          <mxGeometry x="-0.3214" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-6" value="array[i] != array[index]" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-iJBSmvXFeVP6eInSQ9g-8" target="-iJBSmvXFeVP6eInSQ9g-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-8" value="index = index + 1&lt;br&gt;array[index] = array[i]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-iJBSmvXFeVP6eInSQ9g-11" target="-iJBSmvXFeVP6eInSQ9g-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-11" value="跳过重复元素" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-iJBSmvXFeVP6eInSQ9g-17" target="-iJBSmvXFeVP6eInSQ9g-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="640" />
              <mxPoint x="190" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-17" value="i = i + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-20" value="返回index + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-23" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="720" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
