<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="Utna4WxUGlOw7YanpIzS" name="第 1 页">
    <mxGraphModel dx="720" dy="1960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dn7NX9cp7zt2h8jTzAFb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Dn7NX9cp7zt2h8jTzAFb-1" target="Dn7NX9cp7zt2h8jTzAFb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dn7NX9cp7zt2h8jTzAFb-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="314" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dn7NX9cp7zt2h8jTzAFb-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Dn7NX9cp7zt2h8jTzAFb-2" target="Dn7NX9cp7zt2h8jTzAFb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dn7NX9cp7zt2h8jTzAFb-2" value="输入一个字符串" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dn7NX9cp7zt2h8jTzAFb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Dn7NX9cp7zt2h8jTzAFb-4" target="Dn7NX9cp7zt2h8jTzAFb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dn7NX9cp7zt2h8jTzAFb-4" value="使用String的replace方法删除空格" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dn7NX9cp7zt2h8jTzAFb-6" value="输出结果" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
