<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="uzX1lno8eCLq8kZyfggl" name="第 1 页">
    <mxGraphModel dx="596" dy="1946" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-iJBSmvXFeVP6eInSQ9g-1" target="-iJBSmvXFeVP6eInSQ9g-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-iJBSmvXFeVP6eInSQ9g-2" target="-iJBSmvXFeVP6eInSQ9g-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-2" value="初始化数组&lt;div&gt;index = 0&lt;/div&gt;&lt;div&gt;i = 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-3" value="i &amp;lt; 数组长度" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-iJBSmvXFeVP6eInSQ9g-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
