<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="XftnDD84ehpWyADZT4Rv" name="第 1 页">
    <mxGraphModel dx="720" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ixLCNszpD3fGH_h6HgTR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ixLCNszpD3fGH_h6HgTR-1" target="ixLCNszpD3fGH_h6HgTR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ixLCNszpD3fGH_h6HgTR-2" target="ixLCNszpD3fGH_h6HgTR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-2" value="主函数开始执行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ixLCNszpD3fGH_h6HgTR-4" target="ixLCNszpD3fGH_h6HgTR-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-4" value="输入源字符串" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ixLCNszpD3fGH_h6HgTR-6" target="ixLCNszpD3fGH_h6HgTR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-6" value="遍历字符串每个字符" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ixLCNszpD3fGH_h6HgTR-9" target="ixLCNszpD3fGH_h6HgTR-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ixLCNszpD3fGH_h6HgTR-13">
          <mxGeometry x="-0.35" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ixLCNszpD3fGH_h6HgTR-9" target="ixLCNszpD3fGH_h6HgTR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-16" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ixLCNszpD3fGH_h6HgTR-15">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-9" value="字符是否为元音字母?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ixLCNszpD3fGH_h6HgTR-10" target="ixLCNszpD3fGH_h6HgTR-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-10" value="将字符添加到结果字符串" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ixLCNszpD3fGH_h6HgTR-11" target="ixLCNszpD3fGH_h6HgTR-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-11" value="跳过该字符" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ixLCNszpD3fGH_h6HgTR-12" target="ixLCNszpD3fGH_h6HgTR-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-12" value="继续下一个字符" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ixLCNszpD3fGH_h6HgTR-20" target="ixLCNszpD3fGH_h6HgTR-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="880" />
              <mxPoint x="250" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-23" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ixLCNszpD3fGH_h6HgTR-22">
          <mxGeometry x="-0.0471" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixLCNszpD3fGH_h6HgTR-20" value="是否遍历完所有字符?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="840" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
