<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="7OjJJ5z7XXSWo_Ui1Y8L" name="第 1 页">
    <mxGraphModel dx="596" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-1" target="TJPQ_LDS9EI8Kej80wbc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-2" target="TJPQ_LDS9EI8Kej80wbc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-2" value="输入密码字符串" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-4" target="TJPQ_LDS9EI8Kej80wbc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-61" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TJPQ_LDS9EI8Kej80wbc-7">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-4" target="TJPQ_LDS9EI8Kej80wbc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-60" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TJPQ_LDS9EI8Kej80wbc-10">
          <mxGeometry x="-0.45" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-4" value="密码长度&amp;gt;=6" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-6" target="TJPQ_LDS9EI8Kej80wbc-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="230" />
              <mxPoint x="770" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-6" value="密码无效" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-9" target="TJPQ_LDS9EI8Kej80wbc-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-9" value="初始化标志位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-11" target="TJPQ_LDS9EI8Kej80wbc-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-11" value="i = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-13" target="TJPQ_LDS9EI8Kej80wbc-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-24" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TJPQ_LDS9EI8Kej80wbc-23">
          <mxGeometry x="-0.12" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-13" target="TJPQ_LDS9EI8Kej80wbc-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-48" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TJPQ_LDS9EI8Kej80wbc-47">
          <mxGeometry x="-0.0841" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-13" value="i &amp;lt; 密码长度" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-18" target="TJPQ_LDS9EI8Kej80wbc-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-26" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TJPQ_LDS9EI8Kej80wbc-25">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-18" value="是否大写字母" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-20" target="TJPQ_LDS9EI8Kej80wbc-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-20" value="设置大写标志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-21" target="TJPQ_LDS9EI8Kej80wbc-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="710" />
              <mxPoint x="190" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-21" target="TJPQ_LDS9EI8Kej80wbc-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-21" target="TJPQ_LDS9EI8Kej80wbc-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-21" value="字符类型判断" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-28" target="TJPQ_LDS9EI8Kej80wbc-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-32" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TJPQ_LDS9EI8Kej80wbc-31">
          <mxGeometry x="-0.25" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-28" value="是否小写字母" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-30" target="TJPQ_LDS9EI8Kej80wbc-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-30" value="设置小写标志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-33" value="是否数字" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-36" target="TJPQ_LDS9EI8Kej80wbc-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-36" value="设置数字标志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.333;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-33" target="TJPQ_LDS9EI8Kej80wbc-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-39" target="TJPQ_LDS9EI8Kej80wbc-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="1060" />
              <mxPoint x="40" y="1060" />
              <mxPoint x="40" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-39" value="i = i + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-46" target="TJPQ_LDS9EI8Kej80wbc-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-53" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TJPQ_LDS9EI8Kej80wbc-51">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-46" target="TJPQ_LDS9EI8Kej80wbc-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-54" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TJPQ_LDS9EI8Kej80wbc-52">
          <mxGeometry x="0.0317" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-46" value="三个标志都为真" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="554" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-49" target="TJPQ_LDS9EI8Kej80wbc-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-49" value="密码有效" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-50" target="TJPQ_LDS9EI8Kej80wbc-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-50" value="密码无效" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-55" value="输出是" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-57" value="输出结果: 否" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="750" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
