<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="7OjJJ5z7XXSWo_Ui1Y8L" name="第 1 页">
    <mxGraphModel dx="596" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-1" target="TJPQ_LDS9EI8Kej80wbc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-2" target="TJPQ_LDS9EI8Kej80wbc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-2" value="输入密码字符串" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJPQ_LDS9EI8Kej80wbc-4" target="TJPQ_LDS9EI8Kej80wbc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-8" value="密码无效" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TJPQ_LDS9EI8Kej80wbc-7">
          <mxGeometry x="-0.2432" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-4" value="密码长度&amp;gt;=6" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-6" value="密码无效" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TJPQ_LDS9EI8Kej80wbc-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
