<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l4tGvrvfnXZQ6mEhOoSq">
    <mxGraphModel dx="1453" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7tGT908TTKPJYS0pT_Ud-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="314" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-2" value="输入n值" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-3" value="定义整型变量n,i" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7tGT908TTKPJYS0pT_Ud-4" target="7tGT908TTKPJYS0pT_Ud-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-4" value="判断n值大于1且小于10" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="304" y="670" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7tGT908TTKPJYS0pT_Ud-5" target="7tGT908TTKPJYS0pT_Ud-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7tGT908TTKPJYS0pT_Ud-6" target="7tGT908TTKPJYS0pT_Ud-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-6" value="i=1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7tGT908TTKPJYS0pT_Ud-7" target="7tGT908TTKPJYS0pT_Ud-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7tGT908TTKPJYS0pT_Ud-12">
          <mxGeometry x="0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-7" value="i&amp;lt;0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7tGT908TTKPJYS0pT_Ud-8" target="7tGT908TTKPJYS0pT_Ud-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-8" value="算i阶乘，sum统计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7tGT908TTKPJYS0pT_Ud-9" target="7tGT908TTKPJYS0pT_Ud-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="1260" />
              <mxPoint x="200" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-9" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-10" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="304" y="1380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7tGT908TTKPJYS0pT_Ud-7" target="7tGT908TTKPJYS0pT_Ud-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="1040" />
              <mxPoint x="470" y="1320" />
              <mxPoint x="354" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-16" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7tGT908TTKPJYS0pT_Ud-11">
          <mxGeometry x="-0.2293" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tGT908TTKPJYS0pT_Ud-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7tGT908TTKPJYS0pT_Ud-3" target="7tGT908TTKPJYS0pT_Ud-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
