<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="UPKlRnGYXEl8c9Xik5nq" name="第 1 页">
    <mxGraphModel dx="720" dy="1960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="573UIi6LMKF1ozFxj3Sm-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="573UIi6LMKF1ozFxj3Sm-1" target="573UIi6LMKF1ozFxj3Sm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="573UIi6LMKF1ozFxj3Sm-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="573UIi6LMKF1ozFxj3Sm-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="573UIi6LMKF1ozFxj3Sm-2" target="573UIi6LMKF1ozFxj3Sm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="573UIi6LMKF1ozFxj3Sm-2" value="输入圆的半径r" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="573UIi6LMKF1ozFxj3Sm-4" value="验证r是否在0-5范围内" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="220" width="110" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
