<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Gw0mN5Svfi4rsJZ2u2Xd">
    <mxGraphModel dx="483" dy="1111" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="22xiPnUTffNRzYPmrbLe-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="22xiPnUTffNRzYPmrbLe-1" target="22xiPnUTffNRzYPmrbLe-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22xiPnUTffNRzYPmrbLe-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22xiPnUTffNRzYPmrbLe-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="22xiPnUTffNRzYPmrbLe-3" target="22xiPnUTffNRzYPmrbLe-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22xiPnUTffNRzYPmrbLe-3" value="输入一个字符串str（长度不超过·25个字符）" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="402" y="150" width="256" height="60" as="geometry" />
        </mxCell>
        <mxCell id="22xiPnUTffNRzYPmrbLe-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="22xiPnUTffNRzYPmrbLe-5" target="22xiPnUTffNRzYPmrbLe-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22xiPnUTffNRzYPmrbLe-12" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="22xiPnUTffNRzYPmrbLe-11">
          <mxGeometry x="0.3482" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22xiPnUTffNRzYPmrbLe-5" value="判断字符串长度" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="260" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22xiPnUTffNRzYPmrbLe-10" value="提示输入错误" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="22xiPnUTffNRzYPmrbLe-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="495" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
