<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="s4W1yFjd5Llk3uhBdWuF">
    <mxGraphModel dx="596" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BPWhnQQAudp0dB5VZ0UR-1" target="BPWhnQQAudp0dB5VZ0UR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPWhnQQAudp0dB5VZ0UR-2" target="BPWhnQQAudp0dB5VZ0UR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-2" value="输入学生成绩" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPWhnQQAudp0dB5VZ0UR-4" target="BPWhnQQAudp0dB5VZ0UR-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-9" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPWhnQQAudp0dB5VZ0UR-8">
          <mxGeometry x="-0.0877" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPWhnQQAudp0dB5VZ0UR-4" target="BPWhnQQAudp0dB5VZ0UR-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-30" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPWhnQQAudp0dB5VZ0UR-12">
          <mxGeometry x="-0.35" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-4" value="成绩是否在0-100范围内" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-7" value="输出错误信息" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="414" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BPWhnQQAudp0dB5VZ0UR-10" target="BPWhnQQAudp0dB5VZ0UR-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-21" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPWhnQQAudp0dB5VZ0UR-15">
          <mxGeometry x="-0.2047" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPWhnQQAudp0dB5VZ0UR-10" target="BPWhnQQAudp0dB5VZ0UR-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-23" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPWhnQQAudp0dB5VZ0UR-18">
          <mxGeometry x="-0.35" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-10" value="成绩 &amp;lt; 60" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-14" value="输出等级: 不及格" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="414" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPWhnQQAudp0dB5VZ0UR-16" target="BPWhnQQAudp0dB5VZ0UR-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-22" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPWhnQQAudp0dB5VZ0UR-20">
          <mxGeometry x="0.0994" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPWhnQQAudp0dB5VZ0UR-16" target="BPWhnQQAudp0dB5VZ0UR-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-29" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPWhnQQAudp0dB5VZ0UR-25">
          <mxGeometry x="-0.1111" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-16" value="成绩 &amp;lt; 70" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-19" value="输出等级: 及格" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="414" y="430" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BPWhnQQAudp0dB5VZ0UR-24" target="BPWhnQQAudp0dB5VZ0UR-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-28" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPWhnQQAudp0dB5VZ0UR-27">
          <mxGeometry x="0.0526" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPWhnQQAudp0dB5VZ0UR-24" target="BPWhnQQAudp0dB5VZ0UR-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-33" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPWhnQQAudp0dB5VZ0UR-32">
          <mxGeometry x="-0.0222" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-24" value="成绩 &amp;lt; 80" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="545" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-26" value="输出等级: 中等" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="414" y="555" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BPWhnQQAudp0dB5VZ0UR-31" target="BPWhnQQAudp0dB5VZ0UR-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-37" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPWhnQQAudp0dB5VZ0UR-36">
          <mxGeometry x="0.0292" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPWhnQQAudp0dB5VZ0UR-31" target="BPWhnQQAudp0dB5VZ0UR-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-41" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPWhnQQAudp0dB5VZ0UR-40">
          <mxGeometry x="-0.2333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-31" value="成绩 &amp;lt; 90" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-35" value="输出等级: 良好" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="414" y="680" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-39" value="输出等级: 优秀" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="250" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPWhnQQAudp0dB5VZ0UR-42" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="920" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
