<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="ZFVzRF3q7c8K-Lj_H_wV" name="第 1 页">
    <mxGraphModel dx="596" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="exNSRBjODs9grAadmeC5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="exNSRBjODs9grAadmeC5-1" target="exNSRBjODs9grAadmeC5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exNSRBjODs9grAadmeC5-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="exNSRBjODs9grAadmeC5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="exNSRBjODs9grAadmeC5-2" target="exNSRBjODs9grAadmeC5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exNSRBjODs9grAadmeC5-2" value="枚举可能的年龄" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="exNSRBjODs9grAadmeC5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="exNSRBjODs9grAadmeC5-4" target="exNSRBjODs9grAadmeC5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exNSRBjODs9grAadmeC5-4" value="计算年龄的立方和四次方" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="exNSRBjODs9grAadmeC5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="exNSRBjODs9grAadmeC5-6" target="exNSRBjODs9grAadmeC5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exNSRBjODs9grAadmeC5-6" value="检查立方是否为4位数和四次方是否为六位数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="exNSRBjODs9grAadmeC5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="exNSRBjODs9grAadmeC5-8" target="exNSRBjODs9grAadmeC5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exNSRBjODs9grAadmeC5-8" value="检查10个数字是否包含0-9且不重复" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="exNSRBjODs9grAadmeC5-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="exNSRBjODs9grAadmeC5-10" target="exNSRBjODs9grAadmeC5-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exNSRBjODs9grAadmeC5-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="exNSRBjODs9grAadmeC5-13">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exNSRBjODs9grAadmeC5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="exNSRBjODs9grAadmeC5-10" target="exNSRBjODs9grAadmeC5-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exNSRBjODs9grAadmeC5-10" value="满足所有条件" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="exNSRBjODs9grAadmeC5-12" value="输出年龄" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="exNSRBjODs9grAadmeC5-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
