<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="dB2oPC5PIWykh8A5tTw7" name="第 1 页">
    <mxGraphModel dx="1280" dy="1438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7XKxPyAEg_ZSq-yuQn7w-1" target="7XKxPyAEg_ZSq-yuQn7w-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7XKxPyAEg_ZSq-yuQn7w-2" target="7XKxPyAEg_ZSq-yuQn7w-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-2" value="输入总人数n和报数m" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="140" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7XKxPyAEg_ZSq-yuQn7w-4" target="7XKxPyAEg_ZSq-yuQn7w-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-4" value="初始化1到n的人员列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-6" value="设置当前位置索引为0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-8" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="530" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
