<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="dB2oPC5PIWykh8A5tTw7" name="第 1 页">
    <mxGraphModel dx="759" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7XKxPyAEg_ZSq-yuQn7w-1" target="7XKxPyAEg_ZSq-yuQn7w-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7XKxPyAEg_ZSq-yuQn7w-2" target="7XKxPyAEg_ZSq-yuQn7w-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-2" value="输入总人数n和报数m" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="140" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7XKxPyAEg_ZSq-yuQn7w-4" target="7XKxPyAEg_ZSq-yuQn7w-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-4" value="初始化1到n的人员列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7XKxPyAEg_ZSq-yuQn7w-6" target="7XKxPyAEg_ZSq-yuQn7w-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-6" value="设置当前位置索引为0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7XKxPyAEg_ZSq-yuQn7w-8" target="7XKxPyAEg_ZSq-yuQn7w-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-16" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7XKxPyAEg_ZSq-yuQn7w-11">
          <mxGeometry x="-0.1111" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="550" as="sourcePoint" />
            <mxPoint x="697.5" y="1285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-8" value="剩余人数&amp;gt;1?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="530" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XKxPyAEg_ZSq-yuQn7w-10" target="7XKxPyAEg_ZSq-yuQn7w-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-10" value="计算移除的位置&lt;div&gt;&amp;nbsp;currentIndex = (currentIndex + m - 1) % people.size()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="263.5" y="690" width="355" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XKxPyAEg_ZSq-yuQn7w-12" target="7XKxPyAEg_ZSq-yuQn7w-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-17" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7XKxPyAEg_ZSq-yuQn7w-15">
          <mxGeometry x="-0.2255" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-12" value="输出该位置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7XKxPyAEg_ZSq-yuQn7w-14" target="7XKxPyAEg_ZSq-yuQn7w-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-22" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7XKxPyAEg_ZSq-yuQn7w-21">
          <mxGeometry x="0.4396" y="-4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7XKxPyAEg_ZSq-yuQn7w-14" target="7XKxPyAEg_ZSq-yuQn7w-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-25" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7XKxPyAEg_ZSq-yuQn7w-24">
          <mxGeometry x="0.2905" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-14" value="currentIndex == people.size()" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329.5" y="950" width="221" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7XKxPyAEg_ZSq-yuQn7w-18" target="7XKxPyAEg_ZSq-yuQn7w-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-18" value="currentIndex = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7XKxPyAEg_ZSq-yuQn7w-23" target="7XKxPyAEg_ZSq-yuQn7w-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-23" value="保持当前索引位置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7XKxPyAEg_ZSq-yuQn7w-29" value="输出最后一个位置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
