<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="O61OLUY1IFsK1s7FlWiQ">
    <mxGraphModel dx="412" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nZkSMPZ0cSaIzFcbLVP3-1" target="nZkSMPZ0cSaIzFcbLVP3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nZkSMPZ0cSaIzFcbLVP3-2" target="nZkSMPZ0cSaIzFcbLVP3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-2" value="输入三个数x,y,z" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nZkSMPZ0cSaIzFcbLVP3-5" target="nZkSMPZ0cSaIzFcbLVP3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-5" value="将x,y,z存入数组nums" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="160" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-7" value="i=0" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="362" y="220" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nZkSMPZ0cSaIzFcbLVP3-10" target="nZkSMPZ0cSaIzFcbLVP3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-10" value="i&amp;lt;nums.length-1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="358.75" y="290" width="110.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nZkSMPZ0cSaIzFcbLVP3-7" target="nZkSMPZ0cSaIzFcbLVP3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-13" value="j&amp;lt;nums.length-1-i" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="390" width="123" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
