<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="O61OLUY1IFsK1s7FlWiQ">
    <mxGraphModel dx="649" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nZkSMPZ0cSaIzFcbLVP3-1" target="nZkSMPZ0cSaIzFcbLVP3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nZkSMPZ0cSaIzFcbLVP3-2" target="nZkSMPZ0cSaIzFcbLVP3-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-2" value="输入三个数x,y,z" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nZkSMPZ0cSaIzFcbLVP3-5" target="nZkSMPZ0cSaIzFcbLVP3-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-5" value="将x,y,z存入数组nums" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="361" y="160" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-7" value="i=0" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="362" y="220" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nZkSMPZ0cSaIzFcbLVP3-10" target="nZkSMPZ0cSaIzFcbLVP3-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-20" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nZkSMPZ0cSaIzFcbLVP3-14" vertex="1" connectable="0">
          <mxGeometry x="-0.4294" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nZkSMPZ0cSaIzFcbLVP3-10" target="nZkSMPZ0cSaIzFcbLVP3-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="325" />
              <mxPoint x="590" y="780" />
              <mxPoint x="417" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-24" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nZkSMPZ0cSaIzFcbLVP3-23" vertex="1" connectable="0">
          <mxGeometry x="-0.2038" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-10" value="i&amp;lt;nums.length-1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="358.75" y="290" width="110.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nZkSMPZ0cSaIzFcbLVP3-7" target="nZkSMPZ0cSaIzFcbLVP3-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nZkSMPZ0cSaIzFcbLVP3-13" target="nZkSMPZ0cSaIzFcbLVP3-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-25" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nZkSMPZ0cSaIzFcbLVP3-16" vertex="1" connectable="0">
          <mxGeometry x="-0.3328" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="nZkSMPZ0cSaIzFcbLVP3-13" target="nZkSMPZ0cSaIzFcbLVP3-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-13" value="j&amp;lt;nums.length-1-i" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="352" y="420" width="123" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nZkSMPZ0cSaIzFcbLVP3-15" target="nZkSMPZ0cSaIzFcbLVP3-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-26" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nZkSMPZ0cSaIzFcbLVP3-18" vertex="1" connectable="0">
          <mxGeometry x="-0.2563" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nZkSMPZ0cSaIzFcbLVP3-15" target="nZkSMPZ0cSaIzFcbLVP3-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-15" value="nums[j]=nums[j+1]" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="349" y="545" width="129" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-17" value="交换位置" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="351" y="680" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-22" value="输出结果" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-29" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="350" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nZkSMPZ0cSaIzFcbLVP3-29" target="nZkSMPZ0cSaIzFcbLVP3-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-33" value="j++" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="157.5" y="565" width="112.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nZkSMPZ0cSaIzFcbLVP3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nZkSMPZ0cSaIzFcbLVP3-33" target="nZkSMPZ0cSaIzFcbLVP3-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y8ugRVMOqeWZAedsWVvG-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="365" y="930" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
