<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="Vih02YV4AyUek3iSS8p0" name="第 1 页">
    <mxGraphModel dx="724" dy="1111" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m9SAKXmGuXNSpnh_phW2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m9SAKXmGuXNSpnh_phW2-1" target="m9SAKXmGuXNSpnh_phW2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m9SAKXmGuXNSpnh_phW2-3" target="m9SAKXmGuXNSpnh_phW2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-3" value="输入砖的总数m和人的数量n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m9SAKXmGuXNSpnh_phW2-7" target="m9SAKXmGuXNSpnh_phW2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-7" value="int man=0,f=false" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="m9SAKXmGuXNSpnh_phW2-7" target="m9SAKXmGuXNSpnh_phW2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m9SAKXmGuXNSpnh_phW2-10" target="m9SAKXmGuXNSpnh_phW2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="m9SAKXmGuXNSpnh_phW2-14">
          <mxGeometry x="-0.2395" y="4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-10" value="man&amp;lt;n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="370" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m9SAKXmGuXNSpnh_phW2-13" target="m9SAKXmGuXNSpnh_phW2-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-13" value="woman=0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m9SAKXmGuXNSpnh_phW2-19" target="m9SAKXmGuXNSpnh_phW2-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-30" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="m9SAKXmGuXNSpnh_phW2-23">
          <mxGeometry x="-0.2556" y="2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-19" value="woman&amp;lt;n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="620" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m9SAKXmGuXNSpnh_phW2-22" target="m9SAKXmGuXNSpnh_phW2-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-22" value="children=n-man-woman" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m9SAKXmGuXNSpnh_phW2-24" target="m9SAKXmGuXNSpnh_phW2-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-29" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="m9SAKXmGuXNSpnh_phW2-28">
          <mxGeometry x="-0.1578" y="-3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m9SAKXmGuXNSpnh_phW2-24" target="m9SAKXmGuXNSpnh_phW2-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-41" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="m9SAKXmGuXNSpnh_phW2-40">
          <mxGeometry x="-0.5164" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-24" value="children&amp;gt;=0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="860" width="205" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-26" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m9SAKXmGuXNSpnh_phW2-27" target="m9SAKXmGuXNSpnh_phW2-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-34" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="m9SAKXmGuXNSpnh_phW2-33">
          <mxGeometry x="-0.2706" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m9SAKXmGuXNSpnh_phW2-27" target="m9SAKXmGuXNSpnh_phW2-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-39" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="m9SAKXmGuXNSpnh_phW2-38">
          <mxGeometry x="-0.149" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-27" value="验证搬砖数m是否=4*男+3*女+0.5*小孩" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="272.5" y="1010" width="235" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-32" value="输出结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-35" value="woman=woman+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
