<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="Vih02YV4AyUek3iSS8p0" name="第 1 页">
    <mxGraphModel dx="724" dy="1111" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m9SAKXmGuXNSpnh_phW2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m9SAKXmGuXNSpnh_phW2-1" target="m9SAKXmGuXNSpnh_phW2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m9SAKXmGuXNSpnh_phW2-3" target="m9SAKXmGuXNSpnh_phW2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-3" value="输入砖的总数和人的数量" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m9SAKXmGuXNSpnh_phW2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="m9SAKXmGuXNSpnh_phW2-7" target="m9SAKXmGuXNSpnh_phW2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
