<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="ueqRY0N7g69g0lBHVLBu" name="第 1 页">
    <mxGraphModel dx="720" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cns4LR_NM7T_e3gw50nz-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cns4LR_NM7T_e3gw50nz-1" target="Cns4LR_NM7T_e3gw50nz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cns4LR_NM7T_e3gw50nz-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cns4LR_NM7T_e3gw50nz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cns4LR_NM7T_e3gw50nz-2" target="Cns4LR_NM7T_e3gw50nz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cns4LR_NM7T_e3gw50nz-2" value="输入华氏温度F" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cns4LR_NM7T_e3gw50nz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cns4LR_NM7T_e3gw50nz-4" target="Cns4LR_NM7T_e3gw50nz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cns4LR_NM7T_e3gw50nz-8" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Cns4LR_NM7T_e3gw50nz-7">
          <mxGeometry x="-0.1692" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cns4LR_NM7T_e3gw50nz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cns4LR_NM7T_e3gw50nz-4" target="Cns4LR_NM7T_e3gw50nz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cns4LR_NM7T_e3gw50nz-4" value="验证输入是否为有效数字" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="210" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Cns4LR_NM7T_e3gw50nz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cns4LR_NM7T_e3gw50nz-6" target="Cns4LR_NM7T_e3gw50nz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cns4LR_NM7T_e3gw50nz-6" value="重新输入" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cns4LR_NM7T_e3gw50nz-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cns4LR_NM7T_e3gw50nz-10" target="Cns4LR_NM7T_e3gw50nz-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cns4LR_NM7T_e3gw50nz-10" value="使用公式计算摄氏温度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cns4LR_NM7T_e3gw50nz-13" value="输出摄氏温度" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cns4LR_NM7T_e3gw50nz-15" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="600" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
