<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="rU7Ne44nkcAUGo9TYCSK" name="第 1 页">
    <mxGraphModel dx="704" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uJjMT2hMmGZ555Tr6Kql-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uJjMT2hMmGZ555Tr6Kql-1" target="uJjMT2hMmGZ555Tr6Kql-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJjMT2hMmGZ555Tr6Kql-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uJjMT2hMmGZ555Tr6Kql-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uJjMT2hMmGZ555Tr6Kql-2" target="uJjMT2hMmGZ555Tr6Kql-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJjMT2hMmGZ555Tr6Kql-2" value="输入一个三位整数n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DRtRM1xtTHwulJozDbjA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uJjMT2hMmGZ555Tr6Kql-4" target="DRtRM1xtTHwulJozDbjA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRtRM1xtTHwulJozDbjA-11" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DRtRM1xtTHwulJozDbjA-10">
          <mxGeometry x="-0.0889" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRtRM1xtTHwulJozDbjA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uJjMT2hMmGZ555Tr6Kql-4" target="DRtRM1xtTHwulJozDbjA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRtRM1xtTHwulJozDbjA-15" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DRtRM1xtTHwulJozDbjA-14">
          <mxGeometry x="0.1942" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJjMT2hMmGZ555Tr6Kql-4" value="判断整数是否合理" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="210" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DRtRM1xtTHwulJozDbjA-4" value="输出不符合要求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="520" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DRtRM1xtTHwulJozDbjA-6" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="700" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DRtRM1xtTHwulJozDbjA-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DRtRM1xtTHwulJozDbjA-9" target="DRtRM1xtTHwulJozDbjA-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRtRM1xtTHwulJozDbjA-9" value="交换个位和百位&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DRtRM1xtTHwulJozDbjA-12" value="输出交换结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="520" width="110" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
