<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="10ZCp_68uZeD7XfiILM8" name="第 1 页">
    <mxGraphModel dx="597" dy="1947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oTo5SUsq091BBlsjLVYC-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="GahYQJJdzDGTe-qE3BGM-1" target="GahYQJJdzDGTe-qE3BGM-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GahYQJJdzDGTe-qE3BGM-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="270" y="-1160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GahYQJJdzDGTe-qE3BGM-2" target="oTo5SUsq091BBlsjLVYC-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GahYQJJdzDGTe-qE3BGM-2" value="定义数组&lt;div&gt;&lt;div&gt;String[] arr1&lt;/div&gt;&lt;div&gt;String[] arr2；&lt;br&gt;List&amp;lt;string&amp;gt; n;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="-1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oTo5SUsq091BBlsjLVYC-3" target="oTo5SUsq091BBlsjLVYC-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-3" value="i=0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="-970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oTo5SUsq091BBlsjLVYC-5" target="oTo5SUsq091BBlsjLVYC-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-9" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oTo5SUsq091BBlsjLVYC-8" vertex="1" connectable="0">
          <mxGeometry x="-0.1259" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-5" value="i&amp;lt;arr1.length" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="-870" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oTo5SUsq091BBlsjLVYC-7" target="oTo5SUsq091BBlsjLVYC-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-7" value="j=0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="-750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oTo5SUsq091BBlsjLVYC-10" target="oTo5SUsq091BBlsjLVYC-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oTo5SUsq091BBlsjLVYC-13" vertex="1" connectable="0">
          <mxGeometry x="-0.1889" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGyw2SpSS7grYsRDkWm5-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oTo5SUsq091BBlsjLVYC-10" target="aGyw2SpSS7grYsRDkWm5-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGyw2SpSS7grYsRDkWm5-17" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aGyw2SpSS7grYsRDkWm5-16">
          <mxGeometry x="-0.0095" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-10" value="j&amp;lt;arr2.length" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="-664" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oTo5SUsq091BBlsjLVYC-12" target="oTo5SUsq091BBlsjLVYC-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-17" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oTo5SUsq091BBlsjLVYC-16" vertex="1" connectable="0">
          <mxGeometry x="0.0133" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGyw2SpSS7grYsRDkWm5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oTo5SUsq091BBlsjLVYC-12" target="aGyw2SpSS7grYsRDkWm5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGyw2SpSS7grYsRDkWm5-13" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aGyw2SpSS7grYsRDkWm5-11">
          <mxGeometry x="-0.0933" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-12" value="arr1[i].equals(arr2[j])" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="-540" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oTo5SUsq091BBlsjLVYC-15" target="oTo5SUsq091BBlsjLVYC-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-20" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oTo5SUsq091BBlsjLVYC-19" vertex="1" connectable="0">
          <mxGeometry x="-0.2333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGyw2SpSS7grYsRDkWm5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oTo5SUsq091BBlsjLVYC-15" target="aGyw2SpSS7grYsRDkWm5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGyw2SpSS7grYsRDkWm5-12" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aGyw2SpSS7grYsRDkWm5-10">
          <mxGeometry x="-0.4383" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-15" value="!n.contains(arr1[i])" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="-420" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oTo5SUsq091BBlsjLVYC-18" value="&amp;nbsp;n.add(arr1[i])" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="-280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aGyw2SpSS7grYsRDkWm5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aGyw2SpSS7grYsRDkWm5-9" target="oTo5SUsq091BBlsjLVYC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGyw2SpSS7grYsRDkWm5-9" value="j++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="-530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aGyw2SpSS7grYsRDkWm5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aGyw2SpSS7grYsRDkWm5-15" target="oTo5SUsq091BBlsjLVYC-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="-654" />
              <mxPoint x="500" y="-830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aGyw2SpSS7grYsRDkWm5-15" value="i++" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="-654" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
