<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="10ZCp_68uZeD7XfiILM8" name="第 1 页">
    <mxGraphModel dx="597" dy="1947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GahYQJJdzDGTe-qE3BGM-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="270" y="-1160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GahYQJJdzDGTe-qE3BGM-2" value="定义数组&lt;div&gt;&lt;div&gt;String[] arr1&lt;/div&gt;&lt;div&gt;String[] arr2；&lt;br&gt;List&amp;lt;string&amp;gt; n;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="261" y="-1060" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
