<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="DIK_qMotrU_sa1E6mAZJ" name="第 1 页">
    <mxGraphModel dx="889" dy="1104" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eaUMiYr-mmpjeIjE8xy5-1" target="eaUMiYr-mmpjeIjE8xy5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaUMiYr-mmpjeIjE8xy5-6" target="eaUMiYr-mmpjeIjE8xy5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-6" value="输入一个整数N（N不能大于20）" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaUMiYr-mmpjeIjE8xy5-8" target="eaUMiYr-mmpjeIjE8xy5-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eaUMiYr-mmpjeIjE8xy5-14">
          <mxGeometry x="-0.1075" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaUMiYr-mmpjeIjE8xy5-8" target="eaUMiYr-mmpjeIjE8xy5-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-8" value="判断N的范围是否符合" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="220" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaUMiYr-mmpjeIjE8xy5-13" target="eaUMiYr-mmpjeIjE8xy5-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-13" value="i=1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-16" value="输出错误提醒" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaUMiYr-mmpjeIjE8xy5-18" target="eaUMiYr-mmpjeIjE8xy5-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-22" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eaUMiYr-mmpjeIjE8xy5-21">
          <mxGeometry x="-0.1131" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-18" value="i&amp;lt;=n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaUMiYr-mmpjeIjE8xy5-20" target="eaUMiYr-mmpjeIjE8xy5-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-20" value="调用斐波那契函数传i过去" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="584" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaUMiYr-mmpjeIjE8xy5-23" target="eaUMiYr-mmpjeIjE8xy5-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-28" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eaUMiYr-mmpjeIjE8xy5-27">
          <mxGeometry x="-0.1038" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-23" value="n=i&lt;div&gt;n==1||n==2&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-26" value="return 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="720" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
