<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rL-FUZoDmHYbq42cOyUd">
    <mxGraphModel dx="597" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BE7m8Zz4EylZRMspv9U6-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-1" target="BE7m8Zz4EylZRMspv9U6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-8" target="BE7m8Zz4EylZRMspv9U6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-8" value="定义数组 n&lt;div&gt;int val&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-9" target="BE7m8Zz4EylZRMspv9U6-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-9" value="输入val" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-11" target="BE7m8Zz4EylZRMspv9U6-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-11" value="定义长度L" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-13" target="BE7m8Zz4EylZRMspv9U6-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-13" value="调用函数传值 L和val" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-15" target="BE7m8Zz4EylZRMspv9U6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-15" value="int slow=0&lt;div&gt;int f=0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-17" target="BE7m8Zz4EylZRMspv9U6-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-27" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BE7m8Zz4EylZRMspv9U6-20">
          <mxGeometry x="-0.1333" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-17" value="f&amp;lt;number.ength" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-19" target="BE7m8Zz4EylZRMspv9U6-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BE7m8Zz4EylZRMspv9U6-22">
          <mxGeometry x="-0.1867" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-19" target="BE7m8Zz4EylZRMspv9U6-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-26" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BE7m8Zz4EylZRMspv9U6-25">
          <mxGeometry x="-0.22" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-19" value="nums[f]!=val" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-21" target="BE7m8Zz4EylZRMspv9U6-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-21" value="&lt;div&gt;slow++&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-24" target="BE7m8Zz4EylZRMspv9U6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-24" value="f++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-30" target="BE7m8Zz4EylZRMspv9U6-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="1199" />
              <mxPoint x="380" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-30" value="return slow" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="1169" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
