<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="DIK_qMotrU_sa1E6mAZJ" name="第 1 页">
    <mxGraphModel dx="889" dy="1104" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-1" target="eaUMiYr-mmpjeIjE8xy5-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="370" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-6" target="eaUMiYr-mmpjeIjE8xy5-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-6" value="输入一个整数N（N不能大于20）" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-8" target="eaUMiYr-mmpjeIjE8xy5-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eaUMiYr-mmpjeIjE8xy5-14" vertex="1" connectable="0">
          <mxGeometry x="-0.1075" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-8" target="eaUMiYr-mmpjeIjE8xy5-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-8" value="判断N的范围是否符合" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="220" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-13" target="eaUMiYr-mmpjeIjE8xy5-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-13" value="i=1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-16" value="输出错误提醒" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-18" target="eaUMiYr-mmpjeIjE8xy5-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-22" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eaUMiYr-mmpjeIjE8xy5-21" vertex="1" connectable="0">
          <mxGeometry x="-0.1131" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-18" value="i&amp;lt;=n" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-20" target="eaUMiYr-mmpjeIjE8xy5-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-20" value="调用斐波那契函数传i过去" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="584" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-23" target="eaUMiYr-mmpjeIjE8xy5-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-28" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eaUMiYr-mmpjeIjE8xy5-27" vertex="1" connectable="0">
          <mxGeometry x="-0.1038" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-23" target="eaUMiYr-mmpjeIjE8xy5-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-31" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eaUMiYr-mmpjeIjE8xy5-30" vertex="1" connectable="0">
          <mxGeometry x="-0.1483" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-23" value="&lt;br&gt;&lt;div&gt;n==1||n==2&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-26" target="eaUMiYr-mmpjeIjE8xy5-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="750" />
              <mxPoint x="690" y="1330" />
              <mxPoint x="420" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-26" value="return 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-29" target="eaUMiYr-mmpjeIjE8xy5-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-29" value="&lt;div&gt;int prev1 = 1;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; int prev2 = 1;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; int current = 0;&lt;/div&gt;&lt;div&gt;int i=3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-32" target="eaUMiYr-mmpjeIjE8xy5-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-36" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eaUMiYr-mmpjeIjE8xy5-35" vertex="1" connectable="0">
          <mxGeometry x="-0.3376" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-32" target="eaUMiYr-mmpjeIjE8xy5-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1000" />
              <mxPoint x="320" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-45" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eaUMiYr-mmpjeIjE8xy5-44" vertex="1" connectable="0">
          <mxGeometry x="0.0878" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-32" value="i&amp;lt;=n" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="960" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-34" target="eaUMiYr-mmpjeIjE8xy5-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-34" value="&lt;div&gt;current=prev1+prev2;&lt;/div&gt;&lt;div&gt;&amp;nbsp;prev2 = prev1;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;prev1 = current;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-37" target="eaUMiYr-mmpjeIjE8xy5-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-37" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-42" target="eaUMiYr-mmpjeIjE8xy5-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-42" value="return current" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-46" target="eaUMiYr-mmpjeIjE8xy5-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-51" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eaUMiYr-mmpjeIjE8xy5-50" vertex="1" connectable="0">
          <mxGeometry x="-0.0259" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-46" target="eaUMiYr-mmpjeIjE8xy5-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="1440" />
              <mxPoint x="310" y="1700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-56" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eaUMiYr-mmpjeIjE8xy5-55" vertex="1" connectable="0">
          <mxGeometry x="0.0897" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-46" value="i&amp;lt;n" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="1400" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-49" target="eaUMiYr-mmpjeIjE8xy5-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-49" value="输出，" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="eaUMiYr-mmpjeIjE8xy5-53" target="eaUMiYr-mmpjeIjE8xy5-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-53" value="输出结果" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaUMiYr-mmpjeIjE8xy5-58" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="370" y="1810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kX9o1ywgOdBdXur-51SM-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eaUMiYr-mmpjeIjE8xy5-16" target="eaUMiYr-mmpjeIjE8xy5-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
