<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rL-FUZoDmHYbq42cOyUd">
    <mxGraphModel dx="597" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BE7m8Zz4EylZRMspv9U6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-8" target="BE7m8Zz4EylZRMspv9U6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-8" value="定义数组 number&lt;div&gt;int val&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-9" target="BE7m8Zz4EylZRMspv9U6-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-9" value="输入val" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-11" target="BE7m8Zz4EylZRMspv9U6-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-11" value="定义长度L" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-13" target="BE7m8Zz4EylZRMspv9U6-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-13" value="调用函数传值 L和val" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BE7m8Zz4EylZRMspv9U6-15" target="BE7m8Zz4EylZRMspv9U6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-15" value="int slow=0&lt;div&gt;int f=0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BE7m8Zz4EylZRMspv9U6-17" value="f&amp;lt;L.ength" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="800" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
