<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1453" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sSI_hFzutzv-8syJbPqV-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sSI_hFzutzv-8syJbPqV-0" target="sSI_hFzutzv-8syJbPqV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sSI_hFzutzv-8syJbPqV-1" target="sSI_hFzutzv-8syJbPqV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-1" value="定义整形变量n,a,i;&lt;div&gt;定义数组型变量arr&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-3" value="输出提示，输入n" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="300" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sSI_hFzutzv-8syJbPqV-5" target="sSI_hFzutzv-8syJbPqV-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="470" />
              <mxPoint x="590" y="680" />
              <mxPoint x="410" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-12" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sSI_hFzutzv-8syJbPqV-8">
          <mxGeometry x="-0.2071" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sSI_hFzutzv-8syJbPqV-5" target="sSI_hFzutzv-8syJbPqV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sSI_hFzutzv-8syJbPqV-10">
          <mxGeometry x="-0.3" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-5" value="n&amp;gt;0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="420" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sSI_hFzutzv-8syJbPqV-3" target="sSI_hFzutzv-8syJbPqV-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-7" value="输出提示" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="750" width="210" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-9" value="o.push(n%8);&lt;div&gt;n/8;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sSI_hFzutzv-8syJbPqV-9" target="sSI_hFzutzv-8syJbPqV-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="630" />
              <mxPoint x="240" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sSI_hFzutzv-8syJbPqV-14" target="sSI_hFzutzv-8syJbPqV-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-22" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sSI_hFzutzv-8syJbPqV-18">
          <mxGeometry x="-0.2333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-14" value="！o.isEMpty()" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="840" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sSI_hFzutzv-8syJbPqV-7" target="sSI_hFzutzv-8syJbPqV-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sSI_hFzutzv-8syJbPqV-16" target="sSI_hFzutzv-8syJbPqV-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-16" value="输出arr[i]" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="970" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-17" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="1070" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sSI_hFzutzv-8syJbPqV-14" target="sSI_hFzutzv-8syJbPqV-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-23" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sSI_hFzutzv-8syJbPqV-19">
          <mxGeometry x="-0.1687" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSI_hFzutzv-8syJbPqV-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="334.94999999999993" y="995" as="sourcePoint" />
            <mxPoint x="303.1" y="875" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="1000" />
              <mxPoint x="283" y="1000" />
              <mxPoint x="283" y="875" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
