<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="EbyVqHxHbBOBvY1o5PR6" name="第 1 页">
    <mxGraphModel dx="720" dy="1960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Urlei-KgpoIqw0m5-AdA-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Urlei-KgpoIqw0m5-AdA-1" target="Urlei-KgpoIqw0m5-AdA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Urlei-KgpoIqw0m5-AdA-2" target="Urlei-KgpoIqw0m5-AdA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-2" value="循环遍历所有三位数100-999" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Urlei-KgpoIqw0m5-AdA-4" target="Urlei-KgpoIqw0m5-AdA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-4" value="提取当前数字的百位、十位、个位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Urlei-KgpoIqw0m5-AdA-6" target="Urlei-KgpoIqw0m5-AdA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-6" value="计算各位数字的3次幂之和" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Urlei-KgpoIqw0m5-AdA-7" target="Urlei-KgpoIqw0m5-AdA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-12" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Urlei-KgpoIqw0m5-AdA-11">
          <mxGeometry x="-0.12" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Urlei-KgpoIqw0m5-AdA-7" target="Urlei-KgpoIqw0m5-AdA-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-15" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Urlei-KgpoIqw0m5-AdA-14">
          <mxGeometry x="-0.2" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-7" value="幂之和是否等于原数字?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Urlei-KgpoIqw0m5-AdA-10" target="Urlei-KgpoIqw0m5-AdA-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-10" value="输出该水仙花数" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Urlei-KgpoIqw0m5-AdA-13" target="Urlei-KgpoIqw0m5-AdA-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-13" value="继续下一个数字" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-17" value="是否遍历完所有三位数?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Urlei-KgpoIqw0m5-AdA-19" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="720" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
