<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E5eFkmQRuIPzVhlSOgUR">
    <mxGraphModel dx="1666" dy="1966" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2jaezZO3gU5RU7IIxesM-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2jaezZO3gU5RU7IIxesM-1" target="2jaezZO3gU5RU7IIxesM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2jaezZO3gU5RU7IIxesM-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="-1160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2jaezZO3gU5RU7IIxesM-2" value="&lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.45pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;输入一个正整数 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.45pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;n&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.45pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;（取值范围：&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.45pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;100&amp;lt;=n&amp;lt;1000&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.45pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="304" y="-1070" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2jaezZO3gU5RU7IIxesM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2jaezZO3gU5RU7IIxesM-4" target="2jaezZO3gU5RU7IIxesM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2jaezZO3gU5RU7IIxesM-9" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2jaezZO3gU5RU7IIxesM-8">
          <mxGeometry x="0.2851" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jaezZO3gU5RU7IIxesM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2jaezZO3gU5RU7IIxesM-4" target="2jaezZO3gU5RU7IIxesM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2jaezZO3gU5RU7IIxesM-12" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2jaezZO3gU5RU7IIxesM-11">
          <mxGeometry x="-0.175" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jaezZO3gU5RU7IIxesM-4" value="判断n是否符合" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="-970" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2jaezZO3gU5RU7IIxesM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2jaezZO3gU5RU7IIxesM-2" target="2jaezZO3gU5RU7IIxesM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2jaezZO3gU5RU7IIxesM-7" value="输出n的输入不符合" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="-600" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2jaezZO3gU5RU7IIxesM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2jaezZO3gU5RU7IIxesM-10" target="2jaezZO3gU5RU7IIxesM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2jaezZO3gU5RU7IIxesM-10" value="提取各位数字" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="356" y="-810" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2jaezZO3gU5RU7IIxesM-13" value="计算各位数字之和" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="-680" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2jaezZO3gU5RU7IIxesM-15" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="-584" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
