<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="_DEfw3zKV9iIcuvh9qsq" name="第 1 页">
    <mxGraphModel dx="1666" dy="1966" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bIqTPBhdH7iIalJAYE8r-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bIqTPBhdH7iIalJAYE8r-1" target="bIqTPBhdH7iIalJAYE8r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bIqTPBhdH7iIalJAYE8r-2" target="bIqTPBhdH7iIalJAYE8r-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-2" value="获取整数个数n（n&amp;gt;0）" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-4" value="int sum=0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
