<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="_DEfw3zKV9iIcuvh9qsq" name="第 1 页">
    <mxGraphModel dx="1666" dy="1966" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bIqTPBhdH7iIalJAYE8r-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bIqTPBhdH7iIalJAYE8r-1" target="bIqTPBhdH7iIalJAYE8r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bIqTPBhdH7iIalJAYE8r-2" target="bIqTPBhdH7iIalJAYE8r-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-2" value="获取整数个数n（n&amp;gt;0）" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bIqTPBhdH7iIalJAYE8r-4" target="bIqTPBhdH7iIalJAYE8r-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-4" value="int sum=0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-6" value="int i =0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bIqTPBhdH7iIalJAYE8r-8" target="bIqTPBhdH7iIalJAYE8r-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bIqTPBhdH7iIalJAYE8r-14">
          <mxGeometry x="-0.3091" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-8" value="i&amp;lt;=n" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="380" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bIqTPBhdH7iIalJAYE8r-6" target="bIqTPBhdH7iIalJAYE8r-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bIqTPBhdH7iIalJAYE8r-13" target="bIqTPBhdH7iIalJAYE8r-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-13" value="从键盘获取正整数number" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="250" y="525" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bIqTPBhdH7iIalJAYE8r-16" target="bIqTPBhdH7iIalJAYE8r-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-20" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bIqTPBhdH7iIalJAYE8r-19">
          <mxGeometry x="-0.3" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-16" value="number%2==0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="630" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-18" value="sum+=number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bIqTPBhdH7iIalJAYE8r-18" target="bIqTPBhdH7iIalJAYE8r-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="780" />
              <mxPoint x="220" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-25" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bIqTPBhdH7iIalJAYE8r-22">
          <mxGeometry x="0.082" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bIqTPBhdH7iIalJAYE8r-16" target="bIqTPBhdH7iIalJAYE8r-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="670" />
              <mxPoint x="550" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-24" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bIqTPBhdH7iIalJAYE8r-23">
          <mxGeometry x="-0.0157" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-27" value="输出sum" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="300" y="860" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.565;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bIqTPBhdH7iIalJAYE8r-8" target="bIqTPBhdH7iIalJAYE8r-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="425" />
              <mxPoint x="710" y="830" />
              <mxPoint x="396" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bIqTPBhdH7iIalJAYE8r-31" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bIqTPBhdH7iIalJAYE8r-30">
          <mxGeometry x="-0.0433" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
