<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="XrHaw-rua5dtesrTwpuj" name="第 1 页">
    <mxGraphModel dx="596" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2rrRUtV8z00e0gS_1M2S-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2rrRUtV8z00e0gS_1M2S-1" target="2rrRUtV8z00e0gS_1M2S-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2rrRUtV8z00e0gS_1M2S-2" target="2rrRUtV8z00e0gS_1M2S-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-2" value="输入n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2rrRUtV8z00e0gS_1M2S-4" target="2rrRUtV8z00e0gS_1M2S-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-4" value="i = 1, sum = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2rrRUtV8z00e0gS_1M2S-6" target="2rrRUtV8z00e0gS_1M2S-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-10" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2rrRUtV8z00e0gS_1M2S-9">
          <mxGeometry x="-0.68" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2rrRUtV8z00e0gS_1M2S-6" target="2rrRUtV8z00e0gS_1M2S-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="290" />
              <mxPoint x="500" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-25" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2rrRUtV8z00e0gS_1M2S-24">
          <mxGeometry x="-0.1605" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-6" value="i &amp;lt;= n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2rrRUtV8z00e0gS_1M2S-8" target="2rrRUtV8z00e0gS_1M2S-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-8" value="判断i的奇偶性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2rrRUtV8z00e0gS_1M2S-11" target="2rrRUtV8z00e0gS_1M2S-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-17" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2rrRUtV8z00e0gS_1M2S-14">
          <mxGeometry x="0.1538" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2rrRUtV8z00e0gS_1M2S-11" target="2rrRUtV8z00e0gS_1M2S-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-18" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2rrRUtV8z00e0gS_1M2S-16">
          <mxGeometry x="0.4" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-11" value="i是奇数" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2rrRUtV8z00e0gS_1M2S-13" target="2rrRUtV8z00e0gS_1M2S-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-13" value="sum = sum + 1/i" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2rrRUtV8z00e0gS_1M2S-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-15" value="sum = sum - 1/i" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2rrRUtV8z00e0gS_1M2S-19" target="2rrRUtV8z00e0gS_1M2S-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="720" />
              <mxPoint x="140" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-19" value="i = i + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2rrRUtV8z00e0gS_1M2S-23" target="2rrRUtV8z00e0gS_1M2S-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-23" value="输出sum保留两位小数" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rrRUtV8z00e0gS_1M2S-26" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="930" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
