<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="XdNl1FJg7R4DzV7QSKc4" name="第 1 页">
    <mxGraphModel dx="631" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KycCnP3xH-OZJw95uqsE-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KycCnP3xH-OZJw95uqsE-1" target="KycCnP3xH-OZJw95uqsE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KycCnP3xH-OZJw95uqsE-2" target="KycCnP3xH-OZJw95uqsE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-2" value="输入个数n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KycCnP3xH-OZJw95uqsE-4" target="KycCnP3xH-OZJw95uqsE-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-12" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KycCnP3xH-OZJw95uqsE-11">
          <mxGeometry x="0.16" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KycCnP3xH-OZJw95uqsE-4" target="KycCnP3xH-OZJw95uqsE-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KycCnP3xH-OZJw95uqsE-14">
          <mxGeometry x="-0.72" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-4" value="判断n是否大于0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KycCnP3xH-OZJw95uqsE-7" target="KycCnP3xH-OZJw95uqsE-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-7" value="提示重新输入n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="245" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KycCnP3xH-OZJw95uqsE-13" target="KycCnP3xH-OZJw95uqsE-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-13" value="初始化奇数和sum=0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KycCnP3xH-OZJw95uqsE-16" target="KycCnP3xH-OZJw95uqsE-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-16" value="i=0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KycCnP3xH-OZJw95uqsE-18" target="KycCnP3xH-OZJw95uqsE-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-18" value="i&amp;lt;-n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KycCnP3xH-OZJw95uqsE-23" target="KycCnP3xH-OZJw95uqsE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-23" value="输入整数number" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KycCnP3xH-OZJw95uqsE-25" target="KycCnP3xH-OZJw95uqsE-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-30" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KycCnP3xH-OZJw95uqsE-29">
          <mxGeometry x="-0.04" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KycCnP3xH-OZJw95uqsE-25" target="KycCnP3xH-OZJw95uqsE-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-34" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KycCnP3xH-OZJw95uqsE-33">
          <mxGeometry x="-0.24" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-25" value="判断number是否符合" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="740" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KycCnP3xH-OZJw95uqsE-27" target="KycCnP3xH-OZJw95uqsE-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-27" value="提示重新输入" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KycCnP3xH-OZJw95uqsE-31" value="判断该数是否为奇数" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="870" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
