<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="PTV8XCLVQTTwHco7kMf7" name="第 1 页">
    <mxGraphModel dx="596" dy="1946" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cT6iHajNOYMHa3VZemNE-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cT6iHajNOYMHa3VZemNE-1" target="cT6iHajNOYMHa3VZemNE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cT6iHajNOYMHa3VZemNE-2" target="cT6iHajNOYMHa3VZemNE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-2" value="输入数据个数n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cT6iHajNOYMHa3VZemNE-4" target="cT6iHajNOYMHa3VZemNE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-4" value="输入n个成绩" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cT6iHajNOYMHa3VZemNE-6" target="cT6iHajNOYMHa3VZemNE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-6" value="初始化max1和max2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cT6iHajNOYMHa3VZemNE-8" target="cT6iHajNOYMHa3VZemNE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-8" value="i = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cT6iHajNOYMHa3VZemNE-9" target="cT6iHajNOYMHa3VZemNE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-29" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cT6iHajNOYMHa3VZemNE-22">
          <mxGeometry x="0.7429" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cT6iHajNOYMHa3VZemNE-9" target="cT6iHajNOYMHa3VZemNE-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="520" />
              <mxPoint x="450" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-35" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cT6iHajNOYMHa3VZemNE-34">
          <mxGeometry x="0.0329" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-9" value="i &amp;lt; n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cT6iHajNOYMHa3VZemNE-12" target="cT6iHajNOYMHa3VZemNE-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-17" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cT6iHajNOYMHa3VZemNE-15">
          <mxGeometry x="0.2" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cT6iHajNOYMHa3VZemNE-12" target="cT6iHajNOYMHa3VZemNE-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-32" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cT6iHajNOYMHa3VZemNE-31">
          <mxGeometry x="0.06" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-12" value="score[i] &amp;gt; max1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cT6iHajNOYMHa3VZemNE-14" target="cT6iHajNOYMHa3VZemNE-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-14" value="max2 = max1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cT6iHajNOYMHa3VZemNE-18" target="cT6iHajNOYMHa3VZemNE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-18" value="max1 = score[i]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cT6iHajNOYMHa3VZemNE-20" target="cT6iHajNOYMHa3VZemNE-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-38" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cT6iHajNOYMHa3VZemNE-24">
          <mxGeometry x="-0.0857" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cT6iHajNOYMHa3VZemNE-20" target="cT6iHajNOYMHa3VZemNE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-20" value="score[i] &amp;gt; max2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cT6iHajNOYMHa3VZemNE-23" target="cT6iHajNOYMHa3VZemNE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-23" value="max2 = score[i]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-25" value="i = i + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cT6iHajNOYMHa3VZemNE-33" target="cT6iHajNOYMHa3VZemNE-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-33" value="输出max1和max2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cT6iHajNOYMHa3VZemNE-36" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="1169" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
