<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="bYSuOWEHn7_j5z9kk6io" name="第 1 页">
    <mxGraphModel dx="1151" dy="1438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O6zmtuFgvWm3FMoOtooi-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-1" target="O6zmtuFgvWm3FMoOtooi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-2" target="O6zmtuFgvWm3FMoOtooi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-2" value="输入数据的个数" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="520" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-4" target="O6zmtuFgvWm3FMoOtooi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-8" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O6zmtuFgvWm3FMoOtooi-7">
          <mxGeometry x="0.0588" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-4" target="O6zmtuFgvWm3FMoOtooi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-11" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O6zmtuFgvWm3FMoOtooi-10">
          <mxGeometry x="-0.4667" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-4" value="n&amp;gt;10 或 n&amp;lt;=0?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="620" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-6" value="输出错误信息并结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-9" target="O6zmtuFgvWm3FMoOtooi-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-9" value="创建大小为n的整数数组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="272" y="750" width="156" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-13" target="O6zmtuFgvWm3FMoOtooi-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-13" value="输入n个整数到数组中" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="820" width="188" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-15" target="O6zmtuFgvWm3FMoOtooi-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-15" value="初始化最大值和最小值为第一个元素" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="890" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-17" target="O6zmtuFgvWm3FMoOtooi-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-17" value="初始化最大值位置和最小值位置为1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="960" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-19" target="O6zmtuFgvWm3FMoOtooi-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-19" value="循环i从1到n-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1020" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-20" target="O6zmtuFgvWm3FMoOtooi-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-27" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O6zmtuFgvWm3FMoOtooi-26">
          <mxGeometry x="-0.2031" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-20" target="O6zmtuFgvWm3FMoOtooi-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-31" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O6zmtuFgvWm3FMoOtooi-30">
          <mxGeometry x="-0.28" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-20" value="numbers[i]&amp;gt;max?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="1089" width="130" height="61" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-23" target="O6zmtuFgvWm3FMoOtooi-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="1190" />
              <mxPoint x="170" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-23" value="更新max=numbers[i], maxPos=i+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1140" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-29" target="O6zmtuFgvWm3FMoOtooi-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-35" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O6zmtuFgvWm3FMoOtooi-34">
          <mxGeometry x="0.56" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-29" target="O6zmtuFgvWm3FMoOtooi-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-38" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O6zmtuFgvWm3FMoOtooi-37">
          <mxGeometry x="-0.05" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-29" value="numbers[i]&amp;lt;min?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-33" target="O6zmtuFgvWm3FMoOtooi-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-33" value="更新min=numbers[i], minPos=i+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1305" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-36" target="O6zmtuFgvWm3FMoOtooi-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="1330" />
              <mxPoint x="520" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-43" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O6zmtuFgvWm3FMoOtooi-40">
          <mxGeometry x="0.1306" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-36" target="O6zmtuFgvWm3FMoOtooi-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-46" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O6zmtuFgvWm3FMoOtooi-45">
          <mxGeometry x="-0.0571" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-36" value="i&amp;lt;n-1?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="1300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-44" target="O6zmtuFgvWm3FMoOtooi-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-44" value="输出最大值最小值及位置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-48" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="1500" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6zmtuFgvWm3FMoOtooi-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="O6zmtuFgvWm3FMoOtooi-6" target="O6zmtuFgvWm3FMoOtooi-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
