<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="O61OLUY1IFsK1s7FlWiQ">
    <mxGraphModel dx="767" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UXXkBLnCArF8ybTu-UIK-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UXXkBLnCArF8ybTu-UIK-1" target="UXXkBLnCArF8ybTu-UIK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-2" value="输入俩个整数n和m（0&amp;lt;n&amp;lt;m&amp;lt;20&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
