<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="O61OLUY1IFsK1s7FlWiQ">
    <mxGraphModel dx="2076" dy="1121" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UXXkBLnCArF8ybTu-UIK-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UXXkBLnCArF8ybTu-UIK-1" target="UXXkBLnCArF8ybTu-UIK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UXXkBLnCArF8ybTu-UIK-2" target="UXXkBLnCArF8ybTu-UIK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-2" value="输入俩个整数n和m（0&amp;lt;n&amp;lt;m&amp;lt;20&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UXXkBLnCArF8ybTu-UIK-4" target="UXXkBLnCArF8ybTu-UIK-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-19" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UXXkBLnCArF8ybTu-UIK-18">
          <mxGeometry x="-0.0487" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UXXkBLnCArF8ybTu-UIK-4" target="UXXkBLnCArF8ybTu-UIK-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-30" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UXXkBLnCArF8ybTu-UIK-29">
          <mxGeometry x="0.4041" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-4" value="判断是否符合（0&amp;lt;n&amp;lt;m&amp;lt;20）条件" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="260" width="235" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UXXkBLnCArF8ybTu-UIK-10" target="UXXkBLnCArF8ybTu-UIK-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-10" value="输入错误" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-14" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="980" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UXXkBLnCArF8ybTu-UIK-17" target="UXXkBLnCArF8ybTu-UIK-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-17" value="定义sum=0&lt;div&gt;i=n&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UXXkBLnCArF8ybTu-UIK-20" target="UXXkBLnCArF8ybTu-UIK-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-24" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UXXkBLnCArF8ybTu-UIK-23">
          <mxGeometry x="-0.1798" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UXXkBLnCArF8ybTu-UIK-20" target="UXXkBLnCArF8ybTu-UIK-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-34" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UXXkBLnCArF8ybTu-UIK-33">
          <mxGeometry x="-0.2105" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-20" value="i&amp;lt;=m" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323.75" y="530" width="152.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UXXkBLnCArF8ybTu-UIK-22" target="UXXkBLnCArF8ybTu-UIK-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-22" value="sun+=i" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UXXkBLnCArF8ybTu-UIK-25" target="UXXkBLnCArF8ybTu-UIK-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-25" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-31" value="输出结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXXkBLnCArF8ybTu-UIK-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UXXkBLnCArF8ybTu-UIK-31" target="UXXkBLnCArF8ybTu-UIK-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
