<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="EjONT8nokxOHN0Emb9Go" name="第 1 页">
    <mxGraphModel dx="596" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZvXZJ58IeCuhC5l7wGIo-1" target="ZvXZJ58IeCuhC5l7wGIo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZvXZJ58IeCuhC5l7wGIo-2" target="ZvXZJ58IeCuhC5l7wGIo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-2" value="输入书的页数n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZvXZJ58IeCuhC5l7wGIo-4" target="ZvXZJ58IeCuhC5l7wGIo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-4" value="days = 0,&amp;nbsp;&lt;div&gt;pagesRead = 0, todayPages = 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZvXZJ58IeCuhC5l7wGIo-6" target="ZvXZJ58IeCuhC5l7wGIo-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-10" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZvXZJ58IeCuhC5l7wGIo-9">
          <mxGeometry x="-0.1667" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZvXZJ58IeCuhC5l7wGIo-6" target="ZvXZJ58IeCuhC5l7wGIo-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="370" />
              <mxPoint x="370" y="600" />
              <mxPoint x="480" y="600" />
              <mxPoint x="480" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-6" value="pagesRead &amp;lt; n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZvXZJ58IeCuhC5l7wGIo-8" target="ZvXZJ58IeCuhC5l7wGIo-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-8" value="pagesRead = pagesRead + todayPages" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="470" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZvXZJ58IeCuhC5l7wGIo-11" target="ZvXZJ58IeCuhC5l7wGIo-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-11" value="days++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZvXZJ58IeCuhC5l7wGIo-13" target="ZvXZJ58IeCuhC5l7wGIo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="710" />
              <mxPoint x="120" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-13" value="todayPages = todayPages + 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="680" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-16" value="输出天数days" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="790" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
