<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="EjONT8nokxOHN0Emb9Go" name="第 1 页">
    <mxGraphModel dx="596" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZvXZJ58IeCuhC5l7wGIo-1" target="ZvXZJ58IeCuhC5l7wGIo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZvXZJ58IeCuhC5l7wGIo-2" target="ZvXZJ58IeCuhC5l7wGIo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-2" value="输入书的页数n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-4" value="days = 0,&amp;nbsp;&lt;div&gt;pagesRead = 0, todayPages = 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZvXZJ58IeCuhC5l7wGIo-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
