<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="PJ38XitSg8Nf09cwOsSE" name="第 1 页">
    <mxGraphModel dx="597" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Lt-g8ZbtUnBE2CC6CEAS-3" target="Lt-g8ZbtUnBE2CC6CEAS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-3" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lt-g8ZbtUnBE2CC6CEAS-5" target="Lt-g8ZbtUnBE2CC6CEAS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-5" value="定义数组 n&lt;div&gt;int val&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lt-g8ZbtUnBE2CC6CEAS-7" target="Lt-g8ZbtUnBE2CC6CEAS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-7" value="输入val" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lt-g8ZbtUnBE2CC6CEAS-9" target="Lt-g8ZbtUnBE2CC6CEAS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-9" value="定义长度L" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lt-g8ZbtUnBE2CC6CEAS-11" target="Lt-g8ZbtUnBE2CC6CEAS-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-11" value="调用函数传值 n和val" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lt-g8ZbtUnBE2CC6CEAS-13" target="Lt-g8ZbtUnBE2CC6CEAS-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-13" value="int slow=0&lt;div&gt;int f=0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lt-g8ZbtUnBE2CC6CEAS-18" target="Lt-g8ZbtUnBE2CC6CEAS-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lt-g8ZbtUnBE2CC6CEAS-14">
          <mxGeometry x="-0.1333" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lt-g8ZbtUnBE2CC6CEAS-18" target="Lt-g8ZbtUnBE2CC6CEAS-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="840" />
              <mxPoint x="360" y="1120" />
              <mxPoint x="490" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-17" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lt-g8ZbtUnBE2CC6CEAS-16">
          <mxGeometry x="-0.1063" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-18" value="f&amp;lt;number.ength" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lt-g8ZbtUnBE2CC6CEAS-23" target="Lt-g8ZbtUnBE2CC6CEAS-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-20" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lt-g8ZbtUnBE2CC6CEAS-19">
          <mxGeometry x="-0.1867" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lt-g8ZbtUnBE2CC6CEAS-23" target="Lt-g8ZbtUnBE2CC6CEAS-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-22" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lt-g8ZbtUnBE2CC6CEAS-21">
          <mxGeometry x="-0.22" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-23" value="nums[f]!=val" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-24" value="&lt;div&gt;slow++&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lt-g8ZbtUnBE2CC6CEAS-26" target="Lt-g8ZbtUnBE2CC6CEAS-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-26" value="f++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lt-g8ZbtUnBE2CC6CEAS-28" target="Lt-g8ZbtUnBE2CC6CEAS-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-28" value="return slow" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lt-g8ZbtUnBE2CC6CEAS-30" target="Lt-g8ZbtUnBE2CC6CEAS-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-30" value="输出移除后的数组" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lt-g8ZbtUnBE2CC6CEAS-31" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="1390" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
