<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="FM6E3jteDPheSQzjIwrZ" name="第 1 页">
    <mxGraphModel dx="704" dy="1960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCY_QkVagKeSQ1AuFfNn-1" target="VCY_QkVagKeSQ1AuFfNn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VCY_QkVagKeSQ1AuFfNn-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-2" value="定义成绩&lt;div&gt;&lt;div&gt;&amp;nbsp;int excellent = 0;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; int pass = 0;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; int fail = 0;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="VCY_QkVagKeSQ1AuFfNn-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCY_QkVagKeSQ1AuFfNn-6" target="VCY_QkVagKeSQ1AuFfNn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-12" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VCY_QkVagKeSQ1AuFfNn-11">
          <mxGeometry x="-0.1333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCY_QkVagKeSQ1AuFfNn-6" target="VCY_QkVagKeSQ1AuFfNn-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="340" />
              <mxPoint x="220" y="910" />
              <mxPoint x="330" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-38" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VCY_QkVagKeSQ1AuFfNn-37">
          <mxGeometry x="0.0456" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-6" value="score == -1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VCY_QkVagKeSQ1AuFfNn-10" target="VCY_QkVagKeSQ1AuFfNn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-40" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VCY_QkVagKeSQ1AuFfNn-14">
          <mxGeometry x="-0.24" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VCY_QkVagKeSQ1AuFfNn-10" target="VCY_QkVagKeSQ1AuFfNn-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-45" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VCY_QkVagKeSQ1AuFfNn-43">
          <mxGeometry x="0.4" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-10" value="验证成绩范围" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VCY_QkVagKeSQ1AuFfNn-13" target="VCY_QkVagKeSQ1AuFfNn-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-30" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VCY_QkVagKeSQ1AuFfNn-29">
          <mxGeometry x="-0.2444" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-13" value="score&amp;gt;85" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCY_QkVagKeSQ1AuFfNn-16" target="VCY_QkVagKeSQ1AuFfNn-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-24" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VCY_QkVagKeSQ1AuFfNn-23">
          <mxGeometry x="-0.08" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VCY_QkVagKeSQ1AuFfNn-16" target="VCY_QkVagKeSQ1AuFfNn-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-31" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VCY_QkVagKeSQ1AuFfNn-27">
          <mxGeometry x="0.0222" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-16" value="score&amp;gt;=60" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.088;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VCY_QkVagKeSQ1AuFfNn-13" target="VCY_QkVagKeSQ1AuFfNn-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-19" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VCY_QkVagKeSQ1AuFfNn-18">
          <mxGeometry x="-0.1234" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCY_QkVagKeSQ1AuFfNn-22" target="VCY_QkVagKeSQ1AuFfNn-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="870" />
              <mxPoint x="590" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-22" value="fail++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCY_QkVagKeSQ1AuFfNn-26" target="VCY_QkVagKeSQ1AuFfNn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-26" value="pass++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCY_QkVagKeSQ1AuFfNn-28" target="VCY_QkVagKeSQ1AuFfNn-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-28" value="excellent++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-36" value="输出结果" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-39" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="1040" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCY_QkVagKeSQ1AuFfNn-42" target="VCY_QkVagKeSQ1AuFfNn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-42" value="提示重新输入" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="455" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VCY_QkVagKeSQ1AuFfNn-36" target="VCY_QkVagKeSQ1AuFfNn-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCY_QkVagKeSQ1AuFfNn-47" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
