<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="yFT9kOSAf1hoSawIEfc5" name="第 1 页">
    <mxGraphModel dx="596" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n0uJzw_Kg8ay5UvCNVA4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n0uJzw_Kg8ay5UvCNVA4-1" target="n0uJzw_Kg8ay5UvCNVA4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n0uJzw_Kg8ay5UvCNVA4-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n0uJzw_Kg8ay5UvCNVA4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n0uJzw_Kg8ay5UvCNVA4-2" target="n0uJzw_Kg8ay5UvCNVA4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n0uJzw_Kg8ay5UvCNVA4-2" value="输入第一个字符串str1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="90" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n0uJzw_Kg8ay5UvCNVA4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n0uJzw_Kg8ay5UvCNVA4-3" target="n0uJzw_Kg8ay5UvCNVA4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n0uJzw_Kg8ay5UvCNVA4-3" value="输入第二个字符串str2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="190" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n0uJzw_Kg8ay5UvCNVA4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n0uJzw_Kg8ay5UvCNVA4-6" target="n0uJzw_Kg8ay5UvCNVA4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n0uJzw_Kg8ay5UvCNVA4-6" value="调用自定义函数连接字符串" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n0uJzw_Kg8ay5UvCNVA4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n0uJzw_Kg8ay5UvCNVA4-8" target="n0uJzw_Kg8ay5UvCNVA4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n0uJzw_Kg8ay5UvCNVA4-8" value="str1+str2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n0uJzw_Kg8ay5UvCNVA4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n0uJzw_Kg8ay5UvCNVA4-10" target="n0uJzw_Kg8ay5UvCNVA4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n0uJzw_Kg8ay5UvCNVA4-10" value="输出结果" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="290" y="500" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n0uJzw_Kg8ay5UvCNVA4-12" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="600" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
