<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="HVWseUvetgzMDY_6X-Pg" name="第 1 页">
    <mxGraphModel dx="596" dy="1946" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_3TBpt4WD9QnMzs-WSPs-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_3TBpt4WD9QnMzs-WSPs-1" target="_3TBpt4WD9QnMzs-WSPs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_3TBpt4WD9QnMzs-WSPs-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_3TBpt4WD9QnMzs-WSPs-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_3TBpt4WD9QnMzs-WSPs-2" target="_3TBpt4WD9QnMzs-WSPs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_3TBpt4WD9QnMzs-WSPs-2" value="输入n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_3TBpt4WD9QnMzs-WSPs-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_3TBpt4WD9QnMzs-WSPs-4" target="_3TBpt4WD9QnMzs-WSPs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_3TBpt4WD9QnMzs-WSPs-4" value="sum = 0, i = 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_3TBpt4WD9QnMzs-WSPs-6" value="i &amp;lt;= n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
