<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="USoy3cie9XGnAoMjBQKB" name="第 1 页">
    <mxGraphModel dx="1666" dy="1966" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-wrm0gUY4HP-1BTY8G6-1" target="y-wrm0gUY4HP-1BTY8G6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-3" value="int n=0&amp;nbsp;&lt;div&gt;int i=1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="y-wrm0gUY4HP-1BTY8G6-5" target="y-wrm0gUY4HP-1BTY8G6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-11" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="y-wrm0gUY4HP-1BTY8G6-8">
          <mxGeometry x="-0.3" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="220" as="sourcePoint" />
            <mxPoint x="430" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="220" />
              <mxPoint x="260" y="860" />
              <mxPoint x="430" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-33" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="y-wrm0gUY4HP-1BTY8G6-32">
          <mxGeometry x="-0.066" y="4" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-5" value="i&amp;lt;=10" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y-wrm0gUY4HP-1BTY8G6-3" target="y-wrm0gUY4HP-1BTY8G6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="y-wrm0gUY4HP-1BTY8G6-7" target="y-wrm0gUY4HP-1BTY8G6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-7" value="int number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-wrm0gUY4HP-1BTY8G6-9" target="y-wrm0gUY4HP-1BTY8G6-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-9" value="从键盘获取number" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y-wrm0gUY4HP-1BTY8G6-12" target="y-wrm0gUY4HP-1BTY8G6-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-17" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="y-wrm0gUY4HP-1BTY8G6-15">
          <mxGeometry x="0.1843" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-12" value="判断number是否符合数据" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-14" value="输出不符合，重新输入&lt;div&gt;i--&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-wrm0gUY4HP-1BTY8G6-18" target="y-wrm0gUY4HP-1BTY8G6-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="y-wrm0gUY4HP-1BTY8G6-22">
          <mxGeometry x="-0.32" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-18" value="number&amp;lt;0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="630" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-19" value="n++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y-wrm0gUY4HP-1BTY8G6-12" target="y-wrm0gUY4HP-1BTY8G6-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-21" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="y-wrm0gUY4HP-1BTY8G6-20">
          <mxGeometry x="-0.16" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y-wrm0gUY4HP-1BTY8G6-14" target="y-wrm0gUY4HP-1BTY8G6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="770" />
              <mxPoint x="610" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-29" value="输出负数n的个数" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.18;entryY=0.688;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y-wrm0gUY4HP-1BTY8G6-18" target="y-wrm0gUY4HP-1BTY8G6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="665" />
              <mxPoint x="300" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-35" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="y-wrm0gUY4HP-1BTY8G6-34">
          <mxGeometry x="-0.0985" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-36" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="354" y="980" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
