<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="USoy3cie9XGnAoMjBQKB" name="第 1 页">
    <mxGraphModel dx="1666" dy="1966" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y-wrm0gUY4HP-1BTY8G6-1" target="y-wrm0gUY4HP-1BTY8G6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-3" value="int n=0&amp;nbsp;&lt;div&gt;int i=1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="y-wrm0gUY4HP-1BTY8G6-5" target="y-wrm0gUY4HP-1BTY8G6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-11" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="y-wrm0gUY4HP-1BTY8G6-8">
          <mxGeometry x="-0.3" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-5" value="i&amp;lt;=10" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y-wrm0gUY4HP-1BTY8G6-3" target="y-wrm0gUY4HP-1BTY8G6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="y-wrm0gUY4HP-1BTY8G6-7" target="y-wrm0gUY4HP-1BTY8G6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-7" value="int number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y-wrm0gUY4HP-1BTY8G6-9" value="从键盘获取number" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
