<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="LtTCWR1dEtL_q7hJTUIg" name="第 1 页">
    <mxGraphModel dx="596" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nFBrbS3thI8iU4djAStI-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFBrbS3thI8iU4djAStI-1" target="nFBrbS3thI8iU4djAStI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nFBrbS3thI8iU4djAStI-2" target="nFBrbS3thI8iU4djAStI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-2" value="遍历输入十个整数number[]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nFBrbS3thI8iU4djAStI-4" target="nFBrbS3thI8iU4djAStI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-9" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nFBrbS3thI8iU4djAStI-8">
          <mxGeometry x="-0.075" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFBrbS3thI8iU4djAStI-4" target="nFBrbS3thI8iU4djAStI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-12" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nFBrbS3thI8iU4djAStI-11">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-4" value="num &amp;lt; 0 || num &amp;gt; 1000" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFBrbS3thI8iU4djAStI-7" target="nFBrbS3thI8iU4djAStI-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-7" value="提示输入错误" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFBrbS3thI8iU4djAStI-10" target="nFBrbS3thI8iU4djAStI-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-10" value="i=9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFBrbS3thI8iU4djAStI-13" target="nFBrbS3thI8iU4djAStI-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-22" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nFBrbS3thI8iU4djAStI-17">
          <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFBrbS3thI8iU4djAStI-13" target="nFBrbS3thI8iU4djAStI-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="500" />
              <mxPoint x="420" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-26" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nFBrbS3thI8iU4djAStI-25">
          <mxGeometry x="-0.0308" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-13" value="i&amp;gt;=0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFBrbS3thI8iU4djAStI-16" target="nFBrbS3thI8iU4djAStI-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-16" value="输出number[i]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nFBrbS3thI8iU4djAStI-18" target="nFBrbS3thI8iU4djAStI-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nFBrbS3thI8iU4djAStI-21">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nFBrbS3thI8iU4djAStI-18" target="nFBrbS3thI8iU4djAStI-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-18" value="i&amp;gt;0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-20" value="输出空格" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-24" value="输出结果" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFBrbS3thI8iU4djAStI-28" target="nFBrbS3thI8iU4djAStI-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFBrbS3thI8iU4djAStI-28" value="i--" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="690" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
