<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="bcIuK-0KaZNfwSR25tk3" name="第 1 页">
    <mxGraphModel dx="764" dy="931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mFl_Ls675XI_Uyk5czpf-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mFl_Ls675XI_Uyk5czpf-1" target="mFl_Ls675XI_Uyk5czpf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mFl_Ls675XI_Uyk5czpf-2" target="mFl_Ls675XI_Uyk5czpf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-2" value="输入5个字符" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="130" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mFl_Ls675XI_Uyk5czpf-4" target="mFl_Ls675XI_Uyk5czpf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-8" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mFl_Ls675XI_Uyk5czpf-7">
          <mxGeometry x="-0.219" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mFl_Ls675XI_Uyk5czpf-4" target="mFl_Ls675XI_Uyk5czpf-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-11" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mFl_Ls675XI_Uyk5czpf-10">
          <mxGeometry x="-0.28" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-4" value="输入长度=5?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-6" value="输出错误信息并结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mFl_Ls675XI_Uyk5czpf-9" target="mFl_Ls675XI_Uyk5czpf-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-9" value="调用printReverse函数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mFl_Ls675XI_Uyk5czpf-12" target="mFl_Ls675XI_Uyk5czpf-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-20" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mFl_Ls675XI_Uyk5czpf-17">
          <mxGeometry x="0.0864" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mFl_Ls675XI_Uyk5czpf-12" target="mFl_Ls675XI_Uyk5czpf-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-22" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mFl_Ls675XI_Uyk5czpf-21">
          <mxGeometry x="-0.2812" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-12" value="字符串长度=0?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="420" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mFl_Ls675XI_Uyk5czpf-14" target="mFl_Ls675XI_Uyk5czpf-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-14" value="输出当前字符串第一个字符" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="690" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mFl_Ls675XI_Uyk5czpf-15" target="mFl_Ls675XI_Uyk5czpf-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-15" value="递归调用printReverse" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="539.5" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mFl_Ls675XI_Uyk5czpf-16" target="mFl_Ls675XI_Uyk5czpf-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="650" />
              <mxPoint x="440" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-16" value="substring(1)作为参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="630" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="mFl_Ls675XI_Uyk5czpf-24" target="mFl_Ls675XI_Uyk5czpf-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="700" />
              <mxPoint x="215" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-27" value="否·" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mFl_Ls675XI_Uyk5czpf-26">
          <mxGeometry x="-0.5429" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-24" value="是否回到main函数?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="770" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-29" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="940" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mFl_Ls675XI_Uyk5czpf-24" target="mFl_Ls675XI_Uyk5czpf-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-31" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mFl_Ls675XI_Uyk5czpf-30">
          <mxGeometry x="-0.2" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mFl_Ls675XI_Uyk5czpf-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mFl_Ls675XI_Uyk5czpf-6" target="mFl_Ls675XI_Uyk5czpf-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="900" />
              <mxPoint x="330" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
