<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="-McIQb6-_dF8uzuBSbZ1" name="第 1 页">
    <mxGraphModel dx="596" dy="1946" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kD48WrxusOf_x1y213dF-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kD48WrxusOf_x1y213dF-1" target="kD48WrxusOf_x1y213dF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kD48WrxusOf_x1y213dF-2" target="kD48WrxusOf_x1y213dF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-2" value="输入数据个数n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kD48WrxusOf_x1y213dF-4" target="kD48WrxusOf_x1y213dF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-4" value="输入n个年份" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kD48WrxusOf_x1y213dF-6" target="kD48WrxusOf_x1y213dF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-6" value="i = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kD48WrxusOf_x1y213dF-8" target="kD48WrxusOf_x1y213dF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-12" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kD48WrxusOf_x1y213dF-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-8" value="i &amp;lt; n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kD48WrxusOf_x1y213dF-10" target="kD48WrxusOf_x1y213dF-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-10" value="取出第i个年份" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kD48WrxusOf_x1y213dF-13" target="kD48WrxusOf_x1y213dF-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-17" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kD48WrxusOf_x1y213dF-16">
          <mxGeometry x="-0.3143" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kD48WrxusOf_x1y213dF-13" target="kD48WrxusOf_x1y213dF-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-21" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kD48WrxusOf_x1y213dF-20">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-13" value="年份能被400整除" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-15" value="是闰年" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kD48WrxusOf_x1y213dF-18" target="kD48WrxusOf_x1y213dF-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-27" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kD48WrxusOf_x1y213dF-26">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-18" value="年份能被100整除" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kD48WrxusOf_x1y213dF-25" target="kD48WrxusOf_x1y213dF-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-29" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kD48WrxusOf_x1y213dF-28">
          <mxGeometry x="0.3636" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-25" value="年份能被4整除" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kD48WrxusOf_x1y213dF-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="710" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
